<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<meta charset="utf-8">
		<title>Aplicaciones - Práctica 2</title>
	</head>

	<body>
		<div class="header">
			<h1 id="textogeneral" style="display: inline-flex;">Bienvenido a la Práctica 2</h1>
			<img id="imagengeneral" style="display: inline-flex; padding-left: 61%" src="../img/imagen2.png" alt="Imagen 2">
		</div>
		<div class="menucontenido">
			<div class="menu" id="listado">
				<ul class="menulist">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../index.html#listado">Listado</a></li>
					<li><a href="../index.html#contenido">Nosotros</a></li>
					<li><a href="../index.html#footer">Contacto</a></li>	
					<li><a href="../index.html#footer">Contacto</a></li>	
				</ul>
			</div>

			<div class="contenido" id="contenido">
				<h4 style="color: red">Listado</h4>
				<table>
					<tr>
						<th>Nombre</th>
						<th>Puesto</th>
						<th>Web</th>
					</tr>
					<tr>
						<td>Andres</td>
						<td style="text-align: center">5</td>
						<td><a href="https://aruznieto.es">aruznieto.es</a></td>
					</tr>				
					<tr>
						<td>Steve</td>
						<td style="text-align: center">10</td>
						<td><a href="https://apple.es">apple.es</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer" id="footer">
			<ul class="footerlist">
				<li>Tlf. 968338946</li>
				<li>|</li>
				<li><a href="mailto:andres.ruz@edu.upct.es">andres.ruz@edu.upct.es</a></li>	
			</ul>
		</div>
	</body>
</html>
