<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Power" num="1693" delta="new" >
                      --------------------------------------------------------------
                      The power estimate will be calculated using PRODUCTION data.
                      --------------------------------------------------------------

</msg>

<msg type="error" file="Power" num="1488" delta="new" >The loaded design, &quot;<arg fmt="%s" index="1">toplevel.ncd</arg>&quot;, appears to be a post-map NCD file without any routing information and thus will lead to inaccurate or incorrect power and thermal analysis results.  Please reload this design with a post-place and route (post-par) NCD file in order to perform an accurate power analysis.
</msg>

</messages>
