vhdl work "zero_flag_logic.vhd"
vhdl work "T_state_and_Reset.vhd"
vhdl work "stack_ram.vhd"
vhdl work "stack_counter.vhd"
vhdl work "shift_rotate.vhd"
vhdl work "register_bank.vhd"
vhdl work "register_and_flag_enable.vhd"
vhdl work "program_counter.vhd"
vhdl work "logical_bus_processing.vhd"
vhdl work "IO_strobe_logic.vhd"
vhdl work "interrupt_logic.vhd"
vhdl work "interrupt_capture.vhd"
vhdl work "flip.vhd"
vhdl work "carry_flag_logic.vhd"
vhdl work "arithmatic.vhd"
vhdl work "programa_helloworld_int_FLIP.vhd"
vhdl work "picoblaze.vhd"
vhdl work "toplevel_helloworld_RAM_Int.vhd"
