<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf PicoBlaze_s3estarter.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>47708</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>714</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.767</twMinPer></twConstHead><twPathRptBanner iPaths="1571" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X15Y47.F1), 1571 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.233</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>17.740</twTotPathDel><twClkSkew dest = "0.032" src = "0.059">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N24</twComp><twBEL>Mram_RAM11/G</twBEL><twBEL>Mram_RAM11/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.407</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N52</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.226</twLogDel><twRouteDel>8.514</twRouteDel><twTotDel>17.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.238</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>17.735</twTotPathDel><twClkSkew dest = "0.032" src = "0.059">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N24</twComp><twBEL>Mram_RAM11/F</twBEL><twBEL>Mram_RAM11/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.407</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N52</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.226</twLogDel><twRouteDel>8.509</twRouteDel><twTotDel>17.735</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.264</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>17.709</twTotPathDel><twClkSkew dest = "0.032" src = "0.059">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N26</twComp><twBEL>Mram_RAM12/G</twBEL><twBEL>Mram_RAM12/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.407</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N52</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.226</twLogDel><twRouteDel>8.483</twRouteDel><twTotDel>17.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="517" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7 (SLICE_X12Y67.BY), 517 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.315</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twDest><twTotPathDel>17.650</twTotPathDel><twClkSkew dest = "0.024" src = "0.059">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N24</twComp><twBEL>Mram_RAM11/G</twBEL><twBEL>Mram_RAM11/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y67.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.225</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y67.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;7&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twBEL></twPathDel><twLogDel>8.012</twLogDel><twRouteDel>9.638</twRouteDel><twTotDel>17.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.320</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twDest><twTotPathDel>17.645</twTotPathDel><twClkSkew dest = "0.024" src = "0.059">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N24</twComp><twBEL>Mram_RAM11/F</twBEL><twBEL>Mram_RAM11/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y67.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.225</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y67.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;7&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twBEL></twPathDel><twLogDel>8.012</twLogDel><twRouteDel>9.633</twRouteDel><twTotDel>17.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.346</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twDest><twTotPathDel>17.619</twTotPathDel><twClkSkew dest = "0.024" src = "0.059">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N26</twComp><twBEL>Mram_RAM12/G</twBEL><twBEL>Mram_RAM12/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y67.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.225</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y67.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;7&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_7</twBEL></twPathDel><twLogDel>8.012</twLogDel><twRouteDel>9.607</twRouteDel><twTotDel>17.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="517" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6 (SLICE_X13Y66.BY), 517 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.897</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twDest><twTotPathDel>17.068</twTotPathDel><twClkSkew dest = "0.024" src = "0.059">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N24</twComp><twBEL>Mram_RAM11/G</twBEL><twBEL>Mram_RAM11/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y66.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.664</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;6&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twBEL></twPathDel><twLogDel>7.991</twLogDel><twRouteDel>9.077</twRouteDel><twTotDel>17.068</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.902</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twDest><twTotPathDel>17.063</twTotPathDel><twClkSkew dest = "0.024" src = "0.059">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N24</twComp><twBEL>Mram_RAM11/F</twBEL><twBEL>Mram_RAM11/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y66.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.664</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;6&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twBEL></twPathDel><twLogDel>7.991</twLogDel><twRouteDel>9.072</twRouteDel><twTotDel>17.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.928</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twDest><twTotPathDel>17.037</twTotPathDel><twClkSkew dest = "0.024" src = "0.059">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA7</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.Y</twSite><twDelType>Tbyy</twDelType><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[0].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp><twBEL>processor/second_operand&lt;0&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>processor/second_operand&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N26</twComp><twBEL>Mram_RAM12/G</twBEL><twBEL>Mram_RAM12/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inport&lt;5&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>in_port_5_OBUF</twComp><twBEL>inport&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>in_port_5_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y66.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.664</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;6&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[5].data_register_bit/rambit_6</twBEL></twPathDel><twLogDel>7.991</twLogDel><twRouteDel>9.046</twRouteDel><twTotDel>17.037</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/interrupt_control/shaddow_zero (SLICE_X17Y47.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.997</twSlack><twSrc BELType="FF">processor/zero_logic/zero_flag</twSrc><twDest BELType="FF">processor/interrupt_control/shaddow_zero</twDest><twTotPathDel>0.988</twTotPathDel><twClkSkew dest = "0.023" src = "0.032">0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/zero_logic/zero_flag</twSrc><twDest BELType='FF'>processor/interrupt_control/shaddow_zero</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y47.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.380</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>processor/interrupt_control/shaddow_zero</twComp><twBEL>processor/interrupt_control/shaddow_zero</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.380</twRouteDel><twTotDel>0.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/basic_control/internal_T_state (SLICE_X33Y51.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.067</twSlack><twSrc BELType="FF">processor/basic_control/internal_T_state</twSrc><twDest BELType="FF">processor/basic_control/internal_T_state</twDest><twTotPathDel>1.067</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/basic_control/internal_T_state</twSrc><twDest BELType='FF'>processor/basic_control/internal_T_state</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp><twBEL>processor/basic_control/internal_T_state</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y51.BY</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y51.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>processor/basic_control/internal_T_state</twComp><twBEL>processor/basic_control/internal_T_state</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.462</twRouteDel><twTotDel>1.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/interrupt_control/shaddow_carry (SLICE_X16Y44.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.150</twSlack><twSrc BELType="FF">processor/get_interrupt/active_interrupt_pulse</twSrc><twDest BELType="FF">processor/interrupt_control/shaddow_carry</twDest><twTotPathDel>1.146</twTotPathDel><twClkSkew dest = "0.069" src = "0.073">0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>processor/get_interrupt/active_interrupt_pulse</twSrc><twDest BELType='FF'>processor/interrupt_control/shaddow_carry</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>processor/get_interrupt/active_interrupt_pulse</twComp><twBEL>processor/get_interrupt/active_interrupt_pulse</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.604</twDelInfo><twComp>processor/get_interrupt/active_interrupt_pulse</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y44.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>processor/interrupt_control/shaddow_carry</twComp><twBEL>processor/interrupt_control/shaddow_carry</twBEL></twPathDel><twLogDel>0.542</twLogDel><twRouteDel>0.604</twRouteDel><twTotDel>1.146</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tbpwh" slack="16.030" period="20.000" constraintValue="8.000" deviceLimit="1.588" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tbpwl" slack="17.353" period="20.000" constraintValue="12.000" deviceLimit="1.588" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.767</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>47708</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1676</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>17.767</twMinPer><twFootnote number="1" /><twMaxFreq>56.284</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Dec 19 08:51:02 2020 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4510 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
