vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\zero_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\T_state_and_Reset.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\stack_ram.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\stack_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\shift_rotate.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\register_bank.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\register_and_flag_enable.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\program_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\logical_bus_processing.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\IO_strobe_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\interrupt_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\interrupt_capture.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\flip.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\carry_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\arithmatic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\programa_helloworld_int_FLIP.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\picoblaze.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2C_HelloWorld_RAM_INT_FLIP\Project2C_HelloWorld_RAM_INT_FLIP\toplevel_helloworld_RAM_Int.vhd"
