set -tmpdir C:\Xilinx\Practica3_Santos_Jose\CodigoFuente\Lab2_2018\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s500efg320-4
-top system_lcd_ip_j08_wrapper
-ifmt MIXED
-ifn system_lcd_ip_j08_wrapper_xst.prj
-ofn ../implementation/system_lcd_ip_j08_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Xilinx\Practica3_Santos_Jose\CodigoFuente\Lab2_2018\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
