<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	
	<form action="procesar_form_get.php" method="get">
		<p>Nombre: <input type="text" name="nombre" size="40"></p>
		<p>Apellidos: <input type="text" name="apellidos" size="40"></p>
		<p>DNI: <input type="text" name="dni" size="40"></p>
		<p>Perfil:
			<input type="radio" name="perfil" value="Alumno"> Alumno
			<input type="radio" name="perfil" value="Tutor"> Tutor
		</p>
		<p>
			<input type="submit" value="Enviar">
			<input type="reset" value="Borrar">
		</p>
	</form>
</body>
</html>
