#### Pin location constraints for the push buttons
NET push_GPIO_IO_I_pin<0> LOC=V4 | IOSTANDARD = LVTTL | PULLDOWN ; # North Push Button
NET push_GPIO_IO_I_pin<1> LOC=H13 | IOSTANDARD = LVTTL | PULLDOWN; # East Push Button
NET push_GPIO_IO_I_pin<2> LOC=D18 | IOSTANDARD = LVTTL | PULLDOWN; # West Push Button
Net push_GPIO_IO_I_pin<3> LOC=V16 | IOSTANDARD = LVTTL | PULLDOWN; # Center Push Button 

#### Pin location constraints for the DIP switches
NET dip_GPIO_IO_I_pin<0> LOC=L13 | IOSTANDARD = LVTTL | PULLUP ; # Switch0
NET dip_GPIO_IO_I_pin<1> LOC=L14 | IOSTANDARD = LVTTL | PULLUP; # Switch1
NET dip_GPIO_IO_I_pin<2> LOC=H18 | IOSTANDARD = LVTTL | PULLUP; # Switch2
Net dip_GPIO_IO_I_pin<3> LOC=N17 | IOSTANDARD = LVTTL | PULLUP; # Switch3

 