vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\zero_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\T_state_and_Reset.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\stack_ram.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\stack_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\shift_rotate.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\register_bank.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\register_and_flag_enable.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\program_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\logical_bus_processing.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\IO_strobe_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\interrupt_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\interrupt_capture.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\carry_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\arithmatic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\programa_helloworld.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\picoblaze.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2A_HelloWorld\Project2A_HelloWorld\toplevel.vhd"
