vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\zero_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\T_state_and_Reset.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\swap.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\stack_ram.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\stack_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\shift_rotate.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\register_bank.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\register_and_flag_enable.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\program_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\logical_bus_processing.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\IO_strobe_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\interrupt_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\interrupt_capture.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\flip.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\carry_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\arithmatic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\programa_helloworld_int_FLIP.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\picoblaze.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BITS\toplevel_helloworld_RAM_Int.vhd"
