Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc binario2BCD.ucf -p xc3s400-ft256-4
Display7Seg.ngc Display7Seg.ngd

Reading NGO file "D:/GIT/Pracs_Microprocesadores/VHDL/Practica3/Display7Seg.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "binario2BCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419372 kilobytes

Writing NGD file "Display7Seg.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Display7Seg.bld"...
