set -tmpdir D:\GIT\Universidad\Pracs_Hardware\Practica3\Lab2\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s500efg320-4
-top system_ddr_sdram_wrapper
-ifmt MIXED
-ifn system_ddr_sdram_wrapper_xst.prj
-ofn ../implementation/system_ddr_sdram_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\GIT\Universidad\Pracs_Hardware\Practica3\Lab2\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
