vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\zero_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\T_state_and_Reset.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\stack_ram.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\stack_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\shift_rotate.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\register_bank.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\register_and_flag_enable.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\program_counter.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\logical_bus_processing.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\IO_strobe_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\interrupt_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\interrupt_capture.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\carry_flag_logic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\arithmatic.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\programa_helloworld_int.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\picoblaze.vhd"
vhdl work "D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2B_HelloWorld_RAM_INT\Project2B_HelloWorld_RAM_INT\toplevel_helloworld_RAM_Int.vhd"
