{"mode":0,"lifes":1,"GIT_type":"Blossom","position":{"GIT_type":"Position","x":2,"y":1},"value":10}
{"mode":0,"lifes":1,"GIT_type":"Blossom","position":{"GIT_type":"Position","x":5,"y":1},"value":10}
{"mode":0,"lifes":1,"GIT_type":"Blossom","position":{"GIT_type":"Position","x":8,"y":1},"value":10}
{"mode":0,"lifes":1,"GIT_type":"Blossom","position":{"GIT_type":"Position","x":5,"y":4},"value":5}
{"mode":0,"lifes":1,"GIT_type":"Blossom","position":{"GIT_type":"Position","x":2,"y":7},"value":5}
{"mode":0,"lifes":1,"GIT_type":"Blossom","position":{"GIT_type":"Position","x":5,"y":7},"value":5}
{"mode":0,"lifes":1,"GIT_type":"Blossom","position":{"GIT_type":"Position","x":8,"y":7},"value":10}
