No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3026

Command : Examine-Variable ( Canal G)
G (integer) = 5163

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 1019

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 1012

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 1031

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 1073

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 1028

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 622

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 569

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 603

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 613

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 619

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 4

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 15

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 11

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 11

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 7

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 1459

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 1344

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 1424

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 1465

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 1399

Command : Exit
Simulation terminated
