No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2350

Command : Examine-Variable ( Canal G)
G (integer) = 21039

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4231

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4184

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4191

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4232

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4201

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 487

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 483

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 465

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 449

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 466

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 449

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 449

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 458

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 464

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 451

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2856

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2816

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2678

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2704

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2848

Command : Exit
Simulation terminated
