No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2365

Command : Examine-Variable ( Canal G)
G (integer) = 21209

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4220

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4333

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4250

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4208

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4198

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 475

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 510

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 459

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 452

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 469

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 440

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 454

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 473

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 463

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 455

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3059

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3011

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2632

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2690

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2733

Command : Exit
Simulation terminated
