No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2081

Command : Examine-Variable ( Canal G)
G (integer) = 22351

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4439

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4507

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4484

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4419

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4502

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 406

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 413

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 446

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 376

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 440

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 528

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 541

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 519

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 546

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 521

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2409

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2356

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2570

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2108

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2582

Command : Exit
Simulation terminated
