No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 1258

Command : Examine-Variable ( Canal G)
G (integer) = 1456

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 302

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 297

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 301

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 272

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 284

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 267

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 258

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 259

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 234

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 240

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 335

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 342

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 350

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 314

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 338

Command : Exit
Simulation terminated
