No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2119

Command : Examine-Variable ( Canal G)
G (integer) = 22351

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4460

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4424

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4457

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4492

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4518

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 405

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 410

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 390

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 449

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 465

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 533

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 517

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 545

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 509

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 513

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2376

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2516

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2253

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2733

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2686

Command : Exit
Simulation terminated
