No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2434

Command : Examine-Variable ( Canal G)
G (integer) = 20843

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4234

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4122

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4187

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4186

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4114

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 497

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 475

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 486

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 495

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 481

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 445

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 437

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 446

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 434

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 435

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2902

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2869

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2843

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3012

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2748

Command : Exit
Simulation terminated
