No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2852

Command : Examine-Variable ( Canal G)
G (integer) = 18866

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 3771

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 3793

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 3795

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 3722

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 3785

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 581

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 588

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 604

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 525

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 554

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 332

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 341

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 341

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 359

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 351

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3336

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3289

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3204

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2886

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 3064

Command : Exit
Simulation terminated
