No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2076

Command : Examine-Variable ( Canal G)
G (integer) = 22515

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4495

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4531

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4531

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4497

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4461

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 400

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 448

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 415

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 399

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 414

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 527

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 521

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 530

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 540

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 519

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2609

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2652

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2530

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2344

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2579

Command : Exit
Simulation terminated
