No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2593

Command : Examine-Variable ( Canal G)
G (integer) = 20071

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4027

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4041

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4011

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4003

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 3989

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 506

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 523

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 548

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 539

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 477

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 414

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 395

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 388

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 390

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 415

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2841

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3110

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3188

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3125

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2812

Command : Exit
Simulation terminated
