No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3862

Command : Examine-Variable ( Canal G)
G (integer) = 11849

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 2361

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 2326

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 2367

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 2418

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 2377

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 785

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 741

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 763

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 804

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 769

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 105

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 102

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 86

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 100

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 99

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2899

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2928

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3179

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3092

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 3036

Command : Exit
Simulation terminated
