No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3058

Command : Examine-Variable ( Canal G)
G (integer) = 17589

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 3543

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 3567

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 3430

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 3524

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 3525

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 639

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 595

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 590

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 630

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 604

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 278

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 299

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 283

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 277

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 301

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3441

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3373

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3249

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3372

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 3110

Command : Exit
Simulation terminated
