No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2231

Command : Examine-Variable ( Canal G)
G (integer) = 21908

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4370

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4395

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4344

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4393

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4406

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 430

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 456

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 445

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 468

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 432

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 501

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 493

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 484

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 480

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 502

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2580

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2692

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2727

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2848

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2596

Command : Exit
Simulation terminated
