No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 1998

Command : Examine-Variable ( Canal G)
G (integer) = 2669

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 541

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 542

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 563

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 524

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 499

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 402

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 387

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 420

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 392

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 397

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 1

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 2

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 696

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 711

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 697

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 659

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 620

Command : Exit
Simulation terminated
