No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2218

Command : Examine-Variable ( Canal G)
G (integer) = 21861

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4428

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4318

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4401

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4369

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4345

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 460

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 448

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 439

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 436

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 435

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 496

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 487

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 495

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 493

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 498

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2680

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2597

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2712

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2658

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2597

Command : Exit
Simulation terminated
