No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3600

Command : Examine-Variable ( Canal G)
G (integer) = 14047

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 2735

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 2858

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 2863

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 2843

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 2748

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 674

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 740

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 737

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 746

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 703

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 161

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 156

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 166

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 147

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 153

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3232

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3442

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3236

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3468

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 3298

Command : Exit
Simulation terminated
