No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3419

Command : Examine-Variable ( Canal G)
G (integer) = 7234

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 1453

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 1459

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 1435

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 1426

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 1461

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 680

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 662

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 697

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 674

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 706

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 28

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 41

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 25

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 34

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 24

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 1985

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 1918

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2058

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 1882

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2022

Command : Exit
Simulation terminated
