No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 978

Command : Examine-Variable ( Canal G)
G (integer) = 1080

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 249

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 204

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 200

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 217

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 210

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 226

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 190

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 177

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 193

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 192

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 264

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 221

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 224

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 237

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 228

Command : Exit
Simulation terminated
