No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2842

Command : Examine-Variable ( Canal G)
G (integer) = 4589

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 927

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 886

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 898

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 921

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 957

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 576

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 564

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 556

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 552

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 594

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 10

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 6

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 8

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 11

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 8

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 1236

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 1186

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 1207

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 1230

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 1262

Command : Exit
Simulation terminated
