No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2065

Command : Examine-Variable ( Canal G)
G (integer) = 22557

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4537

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4569

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4546

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4445

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4460

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 403

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 447

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 424

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 402

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 389

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 552

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 525

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 546

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 532

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 542

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2308

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2637

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2294

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2383

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2265

Command : Exit
Simulation terminated
