No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3515

Command : Examine-Variable ( Canal G)
G (integer) = 7799

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 1598

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 1616

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 1514

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 1514

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 1557

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 708

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 721

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 677

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 686

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 723

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 39

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 36

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 34

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 29

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 29

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2140

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2205

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2073

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2115

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2168

Command : Exit
Simulation terminated
