No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2252

Command : Examine-Variable ( Canal G)
G (integer) = 21793

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4398

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4367

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4384

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4315

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4329

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 462

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 426

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 485

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 440

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 439

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 488

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 503

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 472

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 485

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 496

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2760

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2528

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2906

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2684

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2511

Command : Exit
Simulation terminated
