No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2122

Command : Examine-Variable ( Canal G)
G (integer) = 22440

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4493

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4532

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4400

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4478

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4537

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 417

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 436

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 389

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 434

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 446

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 520

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 520

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 526

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 523

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 526

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2615

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2657

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2389

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2506

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2528

Command : Exit
Simulation terminated
