No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3477

Command : Examine-Variable ( Canal G)
G (integer) = 15580

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 3081

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 3038

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 3116

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 3158

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 3187

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 658

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 683

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 697

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 699

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 740

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 205

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 184

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 195

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 206

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 207

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3362

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3564

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3533

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3452

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 3469

Command : Exit
Simulation terminated
