No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2186

Command : Examine-Variable ( Canal G)
G (integer) = 22084

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4395

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4428

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4420

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4407

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4434

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 451

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 471

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 411

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 393

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 460

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 492

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 494

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 519

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 525

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 501

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2757

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2698

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2446

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2354

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2640

Command : Exit
Simulation terminated
