No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2658

Command : Examine-Variable ( Canal G)
G (integer) = 4025

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 799

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 768

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 817

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 823

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 818

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 516

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 532

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 530

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 546

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 534

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 4

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 6

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 5

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 5

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 4

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 1123

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 962

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 1059

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 1097

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 1094

Command : Exit
Simulation terminated
