No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2155

Command : Examine-Variable ( Canal G)
G (integer) = 22227

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4530

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4404

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4427

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4463

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4403

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 475

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 387

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 441

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 454

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 398

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 513

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 529

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 506

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 503

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 525

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2614

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2328

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2631

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2725

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2327

Command : Exit
Simulation terminated
