No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2283

Command : Examine-Variable ( Canal G)
G (integer) = 21407

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4303

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4320

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4276

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4265

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4243

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 475

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 444

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 451

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 453

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 460

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 460

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 482

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 481

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 477

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 453

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2956

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2691

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2576

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2658

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2871

Command : Exit
Simulation terminated
