No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3267

Command : Examine-Variable ( Canal G)
G (integer) = 6682

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 1384

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 1390

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 1282

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 1312

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 1314

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 682

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 690

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 618

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 623

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 654

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 29

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 32

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 33

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 30

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 26

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 1873

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 1752

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 1634

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 1729

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 1746

Command : Exit
Simulation terminated
