No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2156

Command : Examine-Variable ( Canal G)
G (integer) = 22027

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4436

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4389

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4426

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4378

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4398

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 450

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 437

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 446

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 401

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 422

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 500

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 491

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 509

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 522

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 509

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2685

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2810

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2555

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2341

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2561

Command : Exit
Simulation terminated
