No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3157

Command : Examine-Variable ( Canal G)
G (integer) = 5984

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 1223

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 1124

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 1197

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 1237

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 1203

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 650

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 599

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 607

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 658

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 643

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 19

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 22

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 22

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 18

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 21

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 1680

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 1438

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 1608

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 1719

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 1583

Command : Exit
Simulation terminated
