No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2246

Command : Examine-Variable ( Canal G)
G (integer) = 21628

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4348

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4262

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4328

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4344

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4346

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 446

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 431

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 474

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 469

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 426

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 485

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 476

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 472

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 489

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 498

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2709

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2706

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2893

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2618

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2545

Command : Exit
Simulation terminated
