No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3706

Command : Examine-Variable ( Canal G)
G (integer) = 9510

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 1890

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 1955

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 1922

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 1950

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 1793

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 718

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 746

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 781

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 748

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 713

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 72

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 60

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 44

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 58

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 60

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2341

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2637

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2733

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2647

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2295

Command : Exit
Simulation terminated
