No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2458

Command : Examine-Variable ( Canal G)
G (integer) = 20669

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4083

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4160

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4171

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4084

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4171

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 463

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 515

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 517

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 458

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 505

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 446

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 420

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 423

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 442

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 437

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2593

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3042

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3117

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2702

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2887

Command : Exit
Simulation terminated
