No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2247

Command : Examine-Variable ( Canal G)
G (integer) = 21486

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4288

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4300

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4316

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4298

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4284

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 428

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 456

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 465

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 452

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 446

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 475

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 484

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 470

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 479

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 483

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2802

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2599

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2852

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2640

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2621

Command : Exit
Simulation terminated
