No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2238

Command : Examine-Variable ( Canal G)
G (integer) = 3081

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 653

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 561

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 602

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 696

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 569

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 462

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 433

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 421

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 490

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 432

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 2

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 2

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 4

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 1

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 837

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 677

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 790

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 856

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 713

Command : Exit
Simulation terminated
