No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2127

Command : Examine-Variable ( Canal G)
G (integer) = 22257

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4452

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4419

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4434

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4518

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4434

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 432

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 417

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 415

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 451

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 412

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 504

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 512

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 521

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 515

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 526

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2702

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2570

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2462

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2666

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2385

Command : Exit
Simulation terminated
