No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2573

Command : Examine-Variable ( Canal G)
G (integer) = 19730

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 3952

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 3914

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 3912

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4011

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 3941

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 507

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 498

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 500

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 532

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 536

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 387

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 398

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 397

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 394

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 398

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3085

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2839

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2793

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3057

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2821

Command : Exit
Simulation terminated
