No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 1487

Command : Examine-Variable ( Canal G)
G (integer) = 1760

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 321

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 365

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 373

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 338

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 363

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 270

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 314

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 311

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 289

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 303

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 1

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 1

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 386

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 403

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 426

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 388

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 420

Command : Exit
Simulation terminated
