No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2320

Command : Examine-Variable ( Canal G)
G (integer) = 21304

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4240

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4285

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4313

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4228

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4238

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 449

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 463

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 485

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 475

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 448

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 469

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 464

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 473

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 457

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 465

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2702

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2809

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2684

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2861

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2754

Command : Exit
Simulation terminated
