No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 1738

Command : Examine-Variable ( Canal G)
G (integer) = 2189

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 436

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 394

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 465

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 430

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 464

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 356

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 315

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 375

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 332

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 360

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 2

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 1

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 0

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 514

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 459

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 560

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 539

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 570

Command : Exit
Simulation terminated
