No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 3209

Command : Examine-Variable ( Canal G)
G (integer) = 16789

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 3377

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 3380

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 3368

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 3356

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 3308

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 619

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 673

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 669

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 631

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 617

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 266

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 255

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 242

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 251

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 253

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3334

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 3313

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 3496

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3378

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 3248

Command : Exit
Simulation terminated
