No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2186

Command : Examine-Variable ( Canal G)
G (integer) = 21561

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4332

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4368

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4333

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4264

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4264

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 442

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 480

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 451

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 428

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 385

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 484

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 474

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 480

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 487

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 511

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2675

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2941

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2729

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2574

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2265

Command : Exit
Simulation terminated
