No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2508

Command : Examine-Variable ( Canal G)
G (integer) = 20343

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4098

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4050

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4044

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4094

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4057

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 527

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 494

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 487

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 503

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 497

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 410

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 429

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 423

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 410

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 418

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 3025

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2755

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2779

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 3049

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2913

Command : Exit
Simulation terminated
