No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2089

Command : Examine-Variable ( Canal G)
G (integer) = 22150

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4380

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4495

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4449

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4424

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4402

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 402

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 429

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 417

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 417

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 424

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 512

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 521

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 518

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 515

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 507

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2518

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2529

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2533

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2458

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2532

Command : Exit
Simulation terminated
