No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2195

Command : Examine-Variable ( Canal G)
G (integer) = 22111

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4377

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4439

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4471

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4421

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4403

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 390

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 455

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 482

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 441

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 427

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 524

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 492

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 491

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 508

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 502

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2340

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2868

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2844

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2623

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2622

Command : Exit
Simulation terminated
