No connection with the Postmaster. Running stand-alone.
Using external synonym file "siminit.syn" according to environment variable "SDTEXTSYNFILE".

Welcome to the SDL SIMULATOR. Simulating system Aloha.

Command : Set-Trace 0
Default trace set to 0

Command : Proceed-Until 10000

Command : Examine-Variable ( Canal S)
S (integer) = 2090

Command : Examine-Variable ( Canal G)
G (integer) = 22293

Command : Examine-Variable ( Emisor 1 TOemisor
TOemisor (integer) = 4409

Command : Examine-Variable ( Emisor 2 TOemisor
TOemisor (integer) = 4504

Command : Examine-Variable ( Emisor 3 TOemisor
TOemisor (integer) = 4476

Command : Examine-Variable ( Emisor 4 TOemisor
TOemisor (integer) = 4428

Command : Examine-Variable ( Emisor 5 TOemisor
TOemisor (integer) = 4476

Command : Examine-Variable ( Emisor 1 TCemisor
TCemisor (integer) = 393

Command : Examine-Variable ( Emisor 2 TCemisor
TCemisor (integer) = 434

Command : Examine-Variable ( Emisor 3 TCemisor
TCemisor (integer) = 389

Command : Examine-Variable ( Emisor 4 TCemisor
TCemisor (integer) = 441

Command : Examine-Variable ( Emisor 5 TCemisor
TCemisor (integer) = 433

Command : Examine-Variable ( Emisor 1 TPemisor
TPemisor (integer) = 529

Command : Examine-Variable ( Emisor 2 TPemisor
TPemisor (integer) = 517

Command : Examine-Variable ( Emisor 3 TPemisor
TPemisor (integer) = 534

Command : Examine-Variable ( Emisor 4 TPemisor
TPemisor (integer) = 503

Command : Examine-Variable ( Emisor 5 TPemisor
TPemisor (integer) = 514

Command : Examine-Variable ( Emisor 1 TStotal
TStotal (integer) = 2300

Command : Examine-Variable ( Emisor 2 TStotal
TStotal (integer) = 2704

Command : Examine-Variable ( Emisor 3 TStotal
TStotal (integer) = 2391

Command : Examine-Variable ( Emisor 4 TStotal
TStotal (integer) = 2645

Command : Examine-Variable ( Emisor 5 TStotal
TStotal (integer) = 2692

Command : Exit
Simulation terminated
