/* CSS Document */

#imagengeneral {
	vertical-align: middle;
}
.menucontenido {
	display: block;
	width: auto;
	height: auto;
	background: #ccd7db;
}

.menulist {
	float: left;
	margin-right: 30px;
	padding: 0 ;
}

.contenido {
	padding-bottom: 15px;
	padding-top: 1px;
}

table {
	border-collapse: collapse;
	width: 30%;
}

table, th, td {
	border: 1px solid green;
	height: 30px;

}

th {
	text-align: center;
}

.menulist {
	width: 150px;
	list-style-type: none;

}

.menulist li a {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	padding: 2px;
	background-color: #98bf21;
	color: white; 
	display: block; 
	text-decoration: none; 
}

.menulist a:hover {
	background-color: #7a991a; 
}

.footerlist li{
	list-style-type: none;
	display: inline;
}

.footerlist {
	background: #e67773;
}
