Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 09 18:06:06 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mult_sec_mod_map.ncd
OUTPUT FILE:      mult_sec_mod.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4|outbus<14>|IOB|IO_L24P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6|outbus<27>|IOB|IO_L20N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A7|inbus_Q<26>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|inbus_Q<24>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|||VCCO_0|||0|||||2.50||||
A10|outbus<11>|IOB|IO_L12N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|inbus_Q<1>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A12|||NC||||||||||||
A13|outbus<3>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A14|inbus_Q<9>|IBUF|IO_L04N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A15|inbus_Q<4>|IBUF|IP_L02N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A16|inbus_Q<2>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3|outbus<17>|IOB|IO_L25N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B4||DIFFS|IO_L24N_0|UNUSED||0|||||||||
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6|outbus<26>|IOB|IO_L20P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|||VCCAUX||||||||2.5||||
B8|I|IBUF|IP_L13P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|clk|IBUF|IP_L13N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|inbus_Q<13>|IBUF|IO_L12P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B11|inbus_Q<11>|IBUF|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13|outbus<4>|IOB|IO_L05N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B14|outbus<5>|IOB|IO_L04P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B15|inbus_Q<3>|IBUF|IP_L02P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B16|outbus<7>|IOB|IO_L01P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1|outbus<24>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C2|outbus<19>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C3|outbus<16>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C4|inbus_Q<28>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|outbus<20>|IOB|IO_L23P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C6|||VCCO_0|||0|||||2.50||||
C7|inbus_Q<25>|IBUF|IO_L18P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|inbus_Q<20>|IBUF|IP_L16P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|inbus_Q<10>|IBUF|IO_L14P_0/GCLK10|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|||GND||||||||||||
C11|outbus<0>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C12|inbus_Q<15>|IBUF|IP_L07P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C13|||VCCO_0|||0|||||2.50||||
C14|inbus_Q<6>|IBUF|IO_L03N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C15|inbus_Q<0>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C16|||TDO||||||||||||
C17||DIFFS|IO_L24N_1/LDC2|UNUSED||1|||||||||
C18||DIFFM|IO_L24P_1/LDC1|UNUSED||1|||||||||
D1|outbus<13>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D2|outbus<8>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3||IBUF|IP|UNUSED||3|||||||||
D4|||NC||||||||||||
D5|outbus<28>|IOB|IO_L23N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D6|||NC||||||||||||
D7|outbus<15>|IOB|IO_L18N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D8|inbus_Q<19>|IBUF|IP_L16N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|inbus_Q<8>|IBUF|IO_L14N_0/GCLK11|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D10|outbus<1>|IOB|IO_L11P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D11|inbus_Q<21>|IBUF|IO_L09N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D12|inbus_Q<16>|IBUF|IP_L07N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D13|inbus_Q<12>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D14|inbus_Q<5>|IBUF|IO_L03P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D15|||TMS||||||||||||
D16||DIFFS|IO_L23N_1/LDC0|UNUSED||1|||||||||
D17||DIFFM|IO_L23P_1/HDC|UNUSED||1|||||||||
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|outbus<12>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|outbus<9>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|||NC||||||||||||
E4|||NC||||||||||||
E5|||VCCINT||||||||1.2||||
E6|||NC||||||||||||
E7|outbus<25>|IOB|IO_L19N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E8|outbus<18>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E9|outbus<21>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E10|inbus_Q<18>|IBUF|IO_L11N_0/GCLK5|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E11|inbus_Q<17>|IBUF|IO_L08P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E12|inbus_Q<14>|IBUF|IO_L06N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E13|outbus<6>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E14|||VCCINT||||||||1.2||||
E15|||NC||||||||||||
E16|||NC||||||||||||
E17||IOB|IO|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1|inbus_Q<30>|IBUF|IO_L05P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F2||DIFFS|IO_L05N_3|UNUSED||3|||||||||
F3|||VCCO_3|||3|||||2.50||||
F4|outbus<10>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7|inbus_Q<27>|IBUF|IO_L19P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F8|inbus_Q<29>|IBUF|IO_L17N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F9|outbus<22>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F10|inbus_Q<22>|IBUF|IP_L10P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F11|inbus_Q<7>|IBUF|IO_L08N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F12|outbus<2>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|||VCCINT||||||||1.2||||
F14||DIFFS|IO_L21N_1|UNUSED||1|||||||||
F15||DIFFM|IO_L21P_1|UNUSED||1|||||||||
F16|||VCCO_1|||1|||||any******||||
F17||DIFFS|IO_L19N_1|UNUSED||1|||||||||
F18||DIFFM|IO_L19P_1|UNUSED||1|||||||||
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3|inbus_Q<31>|IBUF|IO_L06P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G4||DIFFS|IO_L06N_3/VREF_3|UNUSED||3|||||||||
G5|outbus<30>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|outbus<29>|IOB|IO_L07P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|outbus<23>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G10|inbus_Q<23>|IBUF|IP_L10N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13||DIFFS|IO_L20N_1|UNUSED||1|||||||||
G14||DIFFM|IO_L20P_1|UNUSED||1|||||||||
G15||DIFFM|IO_L18P_1|UNUSED||1|||||||||
G16||DIFFS|IO_L18N_1|UNUSED||1|||||||||
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1|outbus<45>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H2|outbus<35>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3|outbus<34>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H4|outbus<33>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|outbus<32>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H6|outbus<31>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||any******||||
H13||IBUF|IP|UNUSED||1|||||||||
H14||DIFFM|IO_L17P_1|UNUSED||1|||||||||
H15||DIFFS|IO_L17N_1|UNUSED||1|||||||||
H16||DIFFM|IO_L16P_1|UNUSED||1|||||||||
H17||DIFFS|IO_L16N_1/A0|UNUSED||1|||||||||
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1|outbus<50>|IOB|IO_L12P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J2|outbus<49>|IOB|IO_L12N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J3|||GND||||||||||||
J4|outbus<60>|IOB|IO_L11N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J5|outbus<61>|IOB|IO_L11P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J6||IBUF|IP/VREF_3|UNUSED||3|||||||||
J7||IBUF|IP|UNUSED||3|||||||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12||DIFFM|IO_L15P_1/A2|UNUSED||1|||||||||
J13||DIFFS|IO_L15N_1/A1|UNUSED||1|||||||||
J14||DIFFS|IO_L14N_1/A3/RHCLK7|UNUSED||1|||||||||
J15||DIFFM|IO_L14P_1/A4/RHCLK6|UNUSED||1|||||||||
J16||DIFFS|IO_L13N_1/A5/RHCLK5|UNUSED||1|||||||||
J17||DIFFM|IO_L13P_1/A6/RHCLK4/IRDY1|UNUSED||1|||||||||
J18|||VCCO_1|||1|||||any******||||
K1|||VCCO_3|||3|||||2.50||||
K2||IBUF|IP|UNUSED||3|||||||||
K3|outbus<63>|IOB|IO_L13P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4|outbus<59>|IOB|IO_L13N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5|outbus<46>|IOB|IO_L14N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K6|outbus<56>|IOB|IO_L14P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K7||IBUF|IP|UNUSED||3|||||||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12||DIFFS|IO_L11N_1/A9/RHCLK1|UNUSED||1|||||||||
K13||DIFFM|IO_L11P_1/A10/RHCLK0|UNUSED||1|||||||||
K14||DIFFS|IO_L12N_1/A7/RHCLK3/TRDY1|UNUSED||1|||||||||
K15||DIFFM|IO_L12P_1/A8/RHCLK2|UNUSED||1|||||||||
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1|outbus<47>|IOB|IO_L15P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L2|outbus<62>|IOB|IO_L15N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L3|outbus<55>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L4|outbus<48>|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L5|outbus<54>|IOB|IO_L17N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L6|outbus<58>|IOB|IO_L17P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||any******||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15||DIFFS|IO_L09N_1/A11|UNUSED||1|||||||||
L16||DIFFM|IO_L09P_1/A12|UNUSED||1|||||||||
L17||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
L18||DIFFM|IO_L10P_1|UNUSED||1|||||||||
M1||IBUF|IP|UNUSED||3|||||||||
M2|||VCCAUX||||||||2.5||||
M3|outbus<52>|IOB|IO_L18N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M4|outbus<57>|IOB|IO_L18P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M5|outbus<53>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M6|outbus<51>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|inbus_M<25>|IBUF|IO_L12N_2/D6/GCLK13|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M10||DIFFM|IO_L16P_2/M0|UNUSED||2|||||||||
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13||DIFFS|IO_L05N_1/VREF_1|UNUSED||1|||||||||
M14||DIFFM|IO_L05P_1|UNUSED||1|||||||||
M15||DIFFM|IO_L07P_1|UNUSED||1|||||||||
M16||DIFFS|IO_L07N_1|UNUSED||1|||||||||
M17|||VCCAUX||||||||2.5||||
M18||DIFFS|IO_L08N_1|UNUSED||1|||||||||
N1||IBUF|IP|UNUSED||3|||||||||
N2||IBUF|IP|UNUSED||3|||||||||
N3|||VCCO_3|||3|||||2.50||||
N4|outbus<42>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N5|outbus<43>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7|inbus_M<13>|IBUF|IO_L07P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N8|inbus_M<18>|IBUF|IO_L09N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N9|inbus_M<24>|IBUF|IO_L12P_2/D7/GCLK12|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N10||DIFFS|IO_L16N_2/DIN/D0|UNUSED||2|||||||||
N11||DIFFS|IO_L18N_2|UNUSED||2|||||||||
N12|||NC||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||NC||||||||||||
N15|||NC||||||||||||
N16|||VCCO_1|||1|||||any******||||
N17||IBUF|IP|UNUSED||1|||||||||
N18||DIFFM|IO_L08P_1|UNUSED||1|||||||||
P1|outbus<39>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P2|outbus<40>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3|||NC||||||||||||
P4|||NC||||||||||||
P5|||VCCINT||||||||1.2||||
P6|inbus_M<11>|IBUF|IO_L05N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P7|inbus_M<14>|IBUF|IO_L07N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P8|inbus_M<17>|IBUF|IO_L09P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P9|inbus_M<19>|IBUF|IO|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P10||DIFFS|IO_L15N_2/D1/GCLK3|UNUSED||2|||||||||
P11||DIFFM|IO_L18P_2|UNUSED||2|||||||||
P12|||NC||||||||||||
P13||DIFFM|IO_L22P_2/A23|UNUSED||2|||||||||
P14|||VCCINT||||||||1.2||||
P15||IOB|IO|UNUSED||1|||||||||
P16|||NC||||||||||||
P17||DIFFM|IO_L06P_1|UNUSED||1|||||||||
P18||DIFFS|IO_L06N_1|UNUSED||1|||||||||
R1||IBUF|IP|UNUSED||3|||||||||
R2|outbus<37>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R3|outbus<38>|IOB|IO_L23P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R4|outbus<36>|IOB|IO/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R5|inbus_M<8>|IBUF|IO_L04P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R6|inbus_M<10>|IBUF|IO_L05P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R7|inbus_M<16>|IBUF|IP_L08N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|inbus_M<20>|IBUF|IO_L10P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R9|inbus_M<26>|IBUF|IO/D5|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R10|inbus_M<31>|IBUF|IO_L15P_2/D2/GCLK2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R11||IOB|IO|UNUSED||2|||||||||
R12||DIFFS|IO_L20N_2|UNUSED||2|||||||||
R13||DIFFS|IO_L22N_2/A22|UNUSED||2|||||||||
R14||DIFFS|IO_L24N_2/A20|UNUSED||2|||||||||
R15||DIFFM|IO_L03P_1|UNUSED||1|||||||||
R16||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1|outbus<41>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T2|outbus<44>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T3|inbus_M<2>|IBUF|IO_L01N_2/INIT_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T4|inbus_M<6>|IBUF|IO_L03N_2/MOSI/CSI_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T5|inbus_M<9>|IBUF|IO_L04N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T6|||VCCO_2|||2|||||2.50||||
T7|inbus_M<15>|IBUF|IP_L08P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|inbus_M<21>|IBUF|IO_L10N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T9|||GND||||||||||||
T10|inbus_M<30>|IBUF|IP_L14N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12||DIFFM|IO_L20P_2|UNUSED||2|||||||||
T13|||VCCO_2|||2|||||2.50||||
T14||DIFFM|IO_L24P_2/A21|UNUSED||2|||||||||
T15||IOB|IO/VREF_2|UNUSED||2|||||||||
T16||DIFFM|IO_L26P_2/VS0/A17|UNUSED||2|||||||||
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
U1|rst|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U2|||GND||||||||||||
U3|inbus_M<1>|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U4|inbus_M<5>|IBUF|IO_L03P_2/DOUT/BUSY|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U5|inbus_M<7>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U6|inbus_M<12>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U7|||VCCAUX||||||||2.5||||
U8|inbus_M<22>|IBUF|IP_L11P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U9|inbus_M<27>|IBUF|IO_L13P_2/D4/GCLK14|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U10|inbus_M<29>|IBUF|IP_L14P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13||IBUF|IP|UNUSED||2|||||||||
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15||DIFFS|IO_L25N_2/VS1/A18|UNUSED||2|||||||||
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
V1|||GND||||||||||||
V2|inbus_M<0>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V3|inbus_M<4>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V4|inbus_M<3>|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8|inbus_M<23>|IBUF|IP_L11N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V9|inbus_M<28>|IBUF|IO_L13N_2/D3/GCLK15|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11||IOB|IO/M1|UNUSED||2|||||||||
V12||DIFFM|IO_L19P_2|UNUSED||2|||||||||
V13||DIFFS|IO_L19N_2/VREF_2|UNUSED||2|||||||||
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15||DIFFM|IO_L25P_2/VS2/A19|UNUSED||2|||||||||
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


