<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml mult_sec_mod.twx mult_sec_mod.ncd -o mult_sec_mod.twr
mult_sec_mod.pcf

</twCmdLine><twDesign>mult_sec_mod.ncd</twDesign><twDesignPath>mult_sec_mod.ncd</twDesignPath><twPCF>mult_sec_mod.pcf</twPCF><twPcfPath>mult_sec_mod.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>I</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.000</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.456</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.563</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.060</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.622</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.935</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.376</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_M&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.755</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.203</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.915</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.734</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.203</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.125</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.900</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>inbus_Q&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.496</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "outbus&lt;0&gt;" twMinTime = "6.428" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;1&gt;" twMinTime = "6.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;2&gt;" twMinTime = "5.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;3&gt;" twMinTime = "6.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;4&gt;" twMinTime = "5.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;5&gt;" twMinTime = "6.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;6&gt;" twMinTime = "6.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;7&gt;" twMinTime = "6.675" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;8&gt;" twMinTime = "7.443" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;9&gt;" twMinTime = "7.254" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;10&gt;" twMinTime = "7.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;11&gt;" twMinTime = "6.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;12&gt;" twMinTime = "7.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;13&gt;" twMinTime = "7.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;14&gt;" twMinTime = "6.678" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;15&gt;" twMinTime = "6.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;16&gt;" twMinTime = "7.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;17&gt;" twMinTime = "7.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;18&gt;" twMinTime = "6.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;19&gt;" twMinTime = "6.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;20&gt;" twMinTime = "7.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;21&gt;" twMinTime = "6.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;22&gt;" twMinTime = "5.939" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;23&gt;" twMinTime = "6.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;24&gt;" twMinTime = "7.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;25&gt;" twMinTime = "6.320" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;26&gt;" twMinTime = "6.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;27&gt;" twMinTime = "6.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;28&gt;" twMinTime = "6.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;29&gt;" twMinTime = "7.421" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;30&gt;" twMinTime = "6.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;31&gt;" twMinTime = "6.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;32&gt;" twMinTime = "7.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;33&gt;" twMinTime = "7.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;34&gt;" twMinTime = "7.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;35&gt;" twMinTime = "7.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;36&gt;" twMinTime = "6.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;37&gt;" twMinTime = "6.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;38&gt;" twMinTime = "7.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;39&gt;" twMinTime = "6.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;40&gt;" twMinTime = "6.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;41&gt;" twMinTime = "7.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;42&gt;" twMinTime = "6.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;43&gt;" twMinTime = "7.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;44&gt;" twMinTime = "6.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;45&gt;" twMinTime = "7.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;46&gt;" twMinTime = "7.266" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;47&gt;" twMinTime = "6.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;48&gt;" twMinTime = "6.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;49&gt;" twMinTime = "7.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;50&gt;" twMinTime = "7.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;51&gt;" twMinTime = "6.458" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;52&gt;" twMinTime = "6.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;53&gt;" twMinTime = "6.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;54&gt;" twMinTime = "6.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;55&gt;" twMinTime = "6.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;56&gt;" twMinTime = "7.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;57&gt;" twMinTime = "6.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;58&gt;" twMinTime = "6.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;59&gt;" twMinTime = "7.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;60&gt;" twMinTime = "7.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;61&gt;" twMinTime = "7.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;62&gt;" twMinTime = "6.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outbus&lt;63&gt;" twMinTime = "7.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.206</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 09 18:06:09 2020 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4509 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
