Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 15 17:51:09 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       mult_sec_mod_map.ncd
OUTPUT FILE:      mult_sec_mod_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |inbus_M<28>|IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A4        |inbus_M<26>|IBUF     |IO_L24P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A5        |inbus_M<21>|IBUF     |IP_L22P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A6        |inbus_M<20>|IBUF     |IO_L20N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A7        |inbus_M<18>|IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A8        |inbus_M<13>|IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A9        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |inbus_M<2> |IBUF     |IO_L12N_0/GCLK7          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A11       |outbus<59> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|A12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |outbus<53> |IOB      |IO_L05P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|A14       |outbus<52> |IOB      |IO_L04N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|A15       |           |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |outbus<47> |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|A17       |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |inbus_M<30>|IBUF     |IO_L25N_0/HSWAP          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B4        |inbus_M<27>|IBUF     |IO_L24N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B5        |inbus_M<22>|IBUF     |IP_L22N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B6        |inbus_M<19>|IBUF     |IO_L20P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |inbus_M<3> |IBUF     |IP_L13P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B9        |clk        |IBUF     |IP_L13N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B10       |inbus_M<1> |IBUF     |IO_L12P_0/GCLK6          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B11       |inbus_M<0> |IBUF     |IO/VREF_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |outbus<54> |IOB      |IO_L05N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|B14       |outbus<51> |IOB      |IO_L04P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|B15       |           |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |outbus<46> |IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|B17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |inbus_M<31>|IBUF     |IO_L01P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C2        |inbus_Q<0> |IBUF     |IO_L01N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C3        |inbus_M<29>|IBUF     |IO_L25P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C4        |inbus_M<25>|IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C5        |inbus_M<23>|IBUF     |IO_L23P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C6        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |inbus_M<14>|IBUF     |IO_L18P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C8        |inbus_M<9> |IBUF     |IP_L16P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C9        |inbus_M<4> |IBUF     |IO_L14P_0/GCLK10         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |outbus<60> |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C12       |           |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |outbus<49> |IOB      |IO_L03N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C15       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |outbus<45> |IOB      |IO_L24N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C18       |outbus<44> |IOB      |IO_L24P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D1        |inbus_Q<1> |IBUF     |IO_L02P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D2        |inbus_Q<2> |IBUF     |IO_L02N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D3        |inbus_Q<3> |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D5        |inbus_M<24>|IBUF     |IO_L23N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D7        |inbus_M<15>|IBUF     |IO_L18N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D8        |inbus_M<10>|IBUF     |IP_L16N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D9        |inbus_M<5> |IBUF     |IO_L14N_0/GCLK11         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D10       |outbus<62> |IOB      |IO_L11P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D11       |outbus<61> |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D12       |           |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |outbus<48> |IOB      |IO_L03P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D15       |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |outbus<43> |IOB      |IO_L23N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D17       |outbus<42> |IOB      |IO_L23P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D18       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |inbus_Q<5> |IBUF     |IO_L03N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E2        |inbus_Q<4> |IBUF     |IO_L03P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E3        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E7        |inbus_M<17>|IBUF     |IO_L19N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E8        |inbus_M<11>|IBUF     |IO_L17P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E9        |inbus_M<7> |IBUF     |IO_L15P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E10       |outbus<63> |IOB      |IO_L11N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E11       |outbus<57> |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E12       |outbus<56> |IOB      |IO_L06N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E13       |outbus<50> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E14       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E16       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E17       |outbus<41> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |inbus_Q<8> |IBUF     |IO_L05P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F2        |inbus_Q<9> |IBUF     |IO_L05N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F3        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |inbus_Q<6> |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F5        |inbus_Q<7> |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F6        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |inbus_M<16>|IBUF     |IO_L19P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F8        |inbus_M<12>|IBUF     |IO_L17N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F9        |inbus_M<8> |IBUF     |IO_L15N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F10       |           |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |outbus<58> |IOB      |IO_L08N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F12       |outbus<55> |IOB      |IO_L06P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |outbus<40> |IOB      |IO_L21N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F15       |outbus<39> |IOB      |IO_L21P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F16       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |outbus<36> |IOB      |IO_L19N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F18       |outbus<33> |IOB      |IO_L19P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G1        |inbus_Q<12>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G2        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |inbus_Q<10>|IBUF     |IO_L06P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G4        |inbus_Q<11>|IBUF     |IO_L06N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G5        |inbus_Q<14>|IBUF     |IO_L07N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G6        |inbus_Q<13>|IBUF     |IO_L07P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |inbus_M<6> |IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G10       |           |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |outbus<38> |IOB      |IO_L20N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G14       |outbus<37> |IOB      |IO_L20P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G15       |outbus<35> |IOB      |IO_L18P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G16       |outbus<34> |IOB      |IO_L18N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G17       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |inbus_Q<21>|IBUF     |IO_L10N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H2        |inbus_Q<20>|IBUF     |IO_L10P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H3        |inbus_Q<19>|IBUF     |IO_L09N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H4        |inbus_Q<18>|IBUF     |IO_L09P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H5        |inbus_Q<16>|IBUF     |IO_L08N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H6        |inbus_Q<15>|IBUF     |IO_L08P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H7        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |outbus<8>  |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H15       |outbus<32> |IOB      |IO_L17N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H16       |outbus<6>  |IOB      |IO_L16P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H17       |outbus<7>  |IOB      |IO_L16N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H18       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |inbus_Q<23>|IBUF     |IO_L12P_3/LHCLK2         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J2        |inbus_Q<26>|IBUF     |IO_L12N_3/LHCLK3/IRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J3        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |inbus_Q<24>|IBUF     |IO_L11N_3/LHCLK1         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J5        |inbus_Q<25>|IBUF     |IO_L11P_3/LHCLK0         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J6        |inbus_Q<22>|IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J7        |inbus_Q<17>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |outbus<5>  |IOB      |IO_L15P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J13       |outbus<9>  |IOB      |IO_L15N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J14       |outbus<13> |IOB      |IO_L14N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J15       |outbus<25> |IOB      |IO_L14P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J16       |outbus<24> |IOB      |IO_L13N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J17       |outbus<23> |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J18       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |inbus_Q<27>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K3        |inbus_Q<28>|IBUF     |IO_L13P_3/LHCLK4/TRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K4        |inbus_Q<29>|IBUF     |IO_L13N_3/LHCLK5         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K5        |inbus_Q<31>|IBUF     |IO_L14N_3/LHCLK7         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K6        |inbus_Q<30>|IBUF     |IO_L14P_3/LHCLK6         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K7        |rst        |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |outbus<20> |IOB      |IO_L11N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K13       |outbus<19> |IOB      |IO_L11P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K14       |outbus<22> |IOB      |IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K15       |outbus<21> |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K16       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |I          |IBUF     |IO_L15P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L2        |           |DIFFS    |IO_L15N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L3        |           |DIFFM    |IO_L16P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L4        |           |DIFFS    |IO_L16N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L5        |           |DIFFS    |IO_L17N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L6        |           |DIFFM    |IO_L17P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L7        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |outbus<16> |IOB      |IO_L09N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|L16       |outbus<15> |IOB      |IO_L09P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|L17       |outbus<18> |IOB      |IO_L10N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|L18       |outbus<17> |IOB      |IO_L10P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |           |DIFFS    |IO_L18N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M4        |           |DIFFM    |IO_L18P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |           |DIFFM    |IO_L19P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M6        |           |DIFFS    |IO_L19N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |           |DIFFS    |IO_L12N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M10       |           |DIFFM    |IO_L16P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M11       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |outbus<28> |IOB      |IO_L05N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M14       |outbus<30> |IOB      |IO_L05P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M15       |           |DIFFM    |IO_L07P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M16       |outbus<12> |IOB      |IO_L07N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M17       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |outbus<14> |IOB      |IO_L08N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |           |DIFFM    |IO_L20P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N5        |           |DIFFS    |IO_L20N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N6        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |           |DIFFM    |IO_L07P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N8        |           |DIFFS    |IO_L09N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N9        |           |DIFFM    |IO_L12P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N10       |           |DIFFS    |IO_L16N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N11       |outbus<11> |IOB      |IO_L18N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N15       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N16       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N18       |outbus<27> |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P1        |           |DIFFS    |IO_L21N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |           |DIFFM    |IO_L21P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |           |DIFFS    |IO_L05N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P7        |           |DIFFS    |IO_L07N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P8        |           |DIFFM    |IO_L09P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P9        |           |IOB      |IO                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P10       |           |DIFFS    |IO_L15N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P11       |outbus<1>  |IOB      |IO_L18P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P13       |           |DIFFM    |IO_L22P_2/A23            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P14       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |outbus<29> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P16       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P17       |outbus<31> |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P18       |           |DIFFS    |IO_L06N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |           |DIFFS    |IO_L23N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R3        |           |DIFFM    |IO_L23P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R4        |           |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R5        |           |DIFFM    |IO_L04P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R6        |           |DIFFM    |IO_L05P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R7        |           |DIFFSI   |IP_L08N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |           |DIFFM    |IO_L10P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R9        |           |IOB      |IO/D5                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R10       |           |DIFFM    |IO_L15P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R11       |outbus<4>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R12       |           |DIFFS    |IO_L20N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R13       |           |DIFFS    |IO_L22N_2/A22            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R14       |           |DIFFS    |IO_L24N_2/A20            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R15       |           |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |outbus<26> |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R17       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T1        |           |DIFFS    |IO_L24N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T2        |           |DIFFM    |IO_L24P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T3        |           |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |           |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T5        |           |DIFFS    |IO_L04N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T6        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |           |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |           |DIFFS    |IO_L10N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |           |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |           |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |outbus<2>  |IOB      |IO_L20P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|T13       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |           |DIFFM    |IO_L24P_2/A21            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T16       |           |DIFFM    |IO_L26P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T17       |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T18       |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|U1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |           |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U4        |           |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U5        |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U6        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |           |DIFFMI   |IP_L11P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |           |DIFFM    |IO_L13P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U10       |           |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |           |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |           |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |outbus<0>  |IOB      |IO_L25N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|U16       |           |DIFFS    |IO_L26N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V3        |           |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V4        |           |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V5        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V7        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V8        |           |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |           |DIFFS    |IO_L13N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V10       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V12       |outbus<3>  |IOB      |IO_L19P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|V13       |outbus<10> |IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|V14       |           |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |           |DIFFM    |IO_L25P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V16       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


