Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm toplevel -w -dir
netgen/synthesis -ofmt vhdl -sim toplevel.ngc toplevel_synthesis.vhd  

Reading design 'toplevel.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\GIT\Universidad\Pracs_Hardware\Practica2_Picoblaze\P2D_16BITS\Project2D_16BI
TS\netgen\synthesis\toplevel_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4387084 kilobytes
